{
  "name": "dmitriy/maxmindservice",
  "autoload": {
    "psr-4": {
      "MaxmindService\\dmitriy\\": "src/"
    }
  },
  "require": {
    "geoip2/geoip2": "~2.0",
    "dmitriy/geointerface": "^1.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/DmitriyDodon/geoInterface"
    }
  ]
}